# Basic
PORT = 5004

# Protect
ACCESS_KEY = '123123'

# JWT
JWT_SECRET = 'mintersecret'

MINTER_WALLET = 'Mxe4c7ae7ec497da539e1bb47fac42702c616ca8e2'
MINTER_MNEMONIC = 'bracket labor drink build cloth glimpse giant burger hard outside obtain smile'